spring.data.mongodb.database=b2b_affiliate_product
spring.data.mongodb.host=common-mongo-v42-01.qa1-sg.cld
spring.data.mongodb.port=27017
spring.data.mongodb.username=b2b_affiliate_product
spring.data.mongodb.password=b2b_affiliate_product